<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
</head>
<body>
   <div id="you-qr-result"></div>
   <h1>Scan QR HTML</h1>
   <div style="display: flex; justify-content: center;">
        <div id="my-qr-reader" style="width: 500px;"></div>
   </div>
   <script>
      function domReady(fn){
        if(document.readyState === "complete" || document.readyState === "interactive"){
             setTimeout(fn, 1)
        } else {
            document.addEventListener("DOMContentLoaded", fn)
        }
      }

      domReady(function(){
        const myqr = document.getElementById("you-qr-result");
        let lastResult, countResults = 0;

        function onScanSuccess(decodeText, decodeResult){
            if (decodeText !== lastResult){
                ++countResults;
                lastResult = decodeText;

                // Display the decoded result
                alert("QR reads: " + decodeText);
                myqr.innerHTML = `Scans ${countResults}: ${decodeText}`;
            }
        }

        // Render the QR scanner
        const htmlScanner = new HTML5QrcodeScanner(
            "my-qr-reader", { fps: 10, qrbox: 250 }
        );
        htmlScanner.render(onScanSuccess);
      });
   </script>
</body>
</html>
